# Основной контекст конфигурации
# user nginx;
worker_processes  auto;

# Указываем, что мы используем HTTP
events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Логирование
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        # location / {
        #     root /var/www/mysite/html;
        #     index index.html;
        #     try_files $uri $uri/ =404;  # Обработка ошибок 404
        # }
        location /api/dash0/ {
            proxy_pass http://localhost:5000/api/dash0/;  # flask - это имя службы в Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }            
        location /api/dashboard_for_yandex_afisha/ {
            proxy_pass http://localhost:5000/api/dashboard_for_yandex_afisha/;  # flask - это имя службы в Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }    
    }
}
